*************************************************************
FileName = Parallel_CS.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Parallel_CS.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Ground Plane
      File : Parallel_CS.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Power Plane
      File : Parallel_CS.GP2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Parallel_CS.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D30
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Parallel_CS.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Parallel_CS.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Parallel_CS.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Paste
      File : Parallel_CS.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : Parallel_CS.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Parallel_CS.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Parallel_CS.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Parallel_CS.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Parallel_CS.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D62
    D65
    D67
    D98
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Parallel_CS.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D98
    D99
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Parallel_CS.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Parallel_CS.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D98
    D99
*************************************************************

