Altium Designer Pick and Place Locations
D:\Documents\Circuit layouts, schematics and misc technical\Altium\EIT\Project Outputs for EIT\Pick Place for Parallel_CS.txt

========================================================================================================================
File Design Information:

Date:       05/02/18
Time:       16:33
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment           Layer    Footprint                      Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                      Value 
TP11       TESTPOINT_WHITE   TopLayer TestPointVia                   62.9920      127.0000     90       ""                                                                                                                                                               ""    
DDS6_R23   0.1%              TopLayer 6-0805_M                       91.0590      181.8640     270      Resistor                                                                                                                                                         100k  
DDS6_R22   0.1%              TopLayer 6-0805_M                       88.2650      181.8640     90       Resistor                                                                                                                                                         50k   
DDS6_R21   0.1%              TopLayer 6-0805_M                       85.4710      181.8640     90       Resistor                                                                                                                                                         20k   
DDS6_R20   0.1%              TopLayer 6-0805_M                       82.5500      181.8640     90       Resistor                                                                                                                                                         10k   
DDS6_R19   0.1%              TopLayer 6-0805_M                       82.6770      199.2630     90       Resistor                                                                                                                                                         100k  
DDS6_R18   0.1%              TopLayer 6-0805_M                       85.4710      199.2630     270      Resistor                                                                                                                                                         50k   
DDS6_P3    "Header 4X2"      TopLayer HDR2X4                         86.8680      186.6900     360      "Header, 4-Pin, Dual row"                                                                                                                                        ""    
DDS6_P2    "Header 4X2"      TopLayer HDR2X4                         86.8680      194.4370     180      "Header, 4-Pin, Dual row"                                                                                                                                        ""    
*1         Pro_Micro         TopLayer Pro_Micro                      35.5600      116.0780     90       ""                                                                                                                                                               ""    
C18        "Cap Semi"        TopLayer 1608[0603]                     89.0270      112.0760     270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            4.7uF 
C19        "Cap Semi"        TopLayer 1608[0603]                     60.0710      120.8420     90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            10uF  
C21        "Cap Semi"        TopLayer 1608[0603]                     77.2160      110.5550     270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            4.7uF 
C22        "Cap Semi"        TopLayer 1608[0603]                     59.8790      115.0620     180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DS1        TLMS1100-GS08     TopLayer VISH-TLMX1100_V                75.5650      107.5690     180      "LED, RED, 2.1 V, -40 to 100 degC, 2-Pin SMD (0603), RoHS, Tape and Reel"                                                                                        ""    
DS2        TLMS1100-GS08     TopLayer VISH-TLMX1100_V                76.4540      120.5230     270      "LED, RED, 2.1 V, -40 to 100 degC, 2-Pin SMD (0603), RoHS, Tape and Reel"                                                                                        ""    
J1         ZX62D-AB-5P8      TopLayer HIRO-ZX62D-AB-5P8_V            94.2015      111.4090     90       "USB 2.0 Standard Micro-USB Connector, Micro AB-Standard (Bottom Mount), 30 V AC, -30 to 85 degC, Right Angle, 5-Pin 7.5 x 5.6 x 2.8 mm SMD, RoHS, Reel"         ""    
J*1        JST               TopLayer JST-_S2B-PH-SM4-TB(LF)(SN)-2_V 93.9130      123.0630     90       ""                                                                                                                                                               ""    
R14        ""                TopLayer 6-0805_M                       80.7880      115.4430     0        Resistor                                                                                                                                                         2k    
R15        ""                TopLayer 6-0805_M                       76.4540      124.8410     90       Resistor                                                                                                                                                         330   
R16        ""                TopLayer 6-0805_M                       85.7250      110.3790     90       Resistor                                                                                                                                                         330   
R17        ""                TopLayer 6-0805_M                       54.1020      112.6650     270      Resistor                                                                                                                                                         1k    
S1         SW-SPST           TopLayer SPST-2                         81.5340      123.0630     90       "Single-Pole, Single-Throw Switch"                                                                                                                               ""    
U6         MCP73831T-2ADI/OT TopLayer SOT-23-OT5_M                   80.9560      111.4400     0        "Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controller, 4.2V, 5-Pin SOT-23, Industrial Temperature, Tape and Reel"             ""    
U7         LTC1044ACS8       TopLayer LT-S8-8_M                      66.2940      121.4120     0        "12 V CMOS Voltage Converter, 8-pin SOIC (S8-8), 0 to 70 degC"                                                                                                   ""    
U8         LTC6900IS5#PBF    TopLayer LT-TSOT-23-5_V                 59.1820      112.5220     0        "Low Power, Resistor Set Oscillator, 1 KHz to 20 MHz, 2.7 to 5.5 V, -40 to 85 degC, 5-Pin SOT-23 (S5), Pb-Free"                                                  ""    
DDS6_U5    OPA2188AIDR       TopLayer D0008A_L                       72.7710      184.4660     360      "0.03 uV/degC, 6 uV Vos, Low Noise, Rail-to-Rail Output, Zero-Drift Operational Amplifier, 4 to 36 V, -40 to 105 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" ""    
DDS6_U4    AD8476ARMZ        TopLayer SOP65P490X110-8N               57.2770      189.2920     90       "SP Amp DIFF AMP Single R-R O/P Â±9V/18V 8-Pin MSOP Tube"                                                                                                        ""    
DDS6_U3    OPA2188AIDR       TopLayer D0008A_L                       42.1640      188.6110     360      "0.03 uV/degC, 6 uV Vos, Low Noise, Rail-to-Rail Output, Zero-Drift Operational Amplifier, 4 to 36 V, -40 to 105 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" ""    
DDS6_U2    OPA2188AIDR       TopLayer D0008A_L                       73.2790      196.4040     360      "0.03 uV/degC, 6 uV Vos, Low Noise, Rail-to-Rail Output, Zero-Drift Operational Amplifier, 4 to 36 V, -40 to 105 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" ""    
DDS6_U1    AD9833BRMZ        TopLayer ADI-RM-10_M                    31.8930      195.9020     270      "Low Power, 12.65 mW, 2.3 V to 5.5 V, Programmable Waveform Generator, 10-Bit, Serial, RM-10, 50 Tube, Pb-Free"                                                  ""    
DDS6_R13   0.1%              TopLayer 6-0805_M                       65.1350      182.6880     180      Resistor                                                                                                                                                         100K  
DDS6_R12   0.1%              TopLayer 6-0805_M                       59.8010      182.6880     360      Resistor                                                                                                                                                         100K  
DDS6_R11   0.1%              TopLayer 6-0805_M                       88.2650      199.2630     270      Resistor                                                                                                                                                         20k   
DDS6_R10   0.1%              TopLayer 6-0805_M                       78.7400      182.3070     90       Resistor                                                                                                                                                         100K  
DDS6_R9    0.1%              TopLayer 6-0805_M                       65.1510      186.1170     360      Resistor                                                                                                                                                         100K  
DDS6_R8    0.1%              TopLayer 6-0805_M                       65.8970      194.8800     180      Resistor                                                                                                                                                         100K  
DDS6_R7    0.1%              TopLayer 6-0805_M                       59.9600      194.8800     360      Resistor                                                                                                                                                         100K  
DDS6_R6    ""                TopLayer 6-0805_M                       47.1170      185.3390     90       Resistor                                                                                                                                                         1k    
DDS6_R5    ""                TopLayer 6-0805_M                       33.1470      189.0380     360      Resistor                                                                                                                                                         8.87k 
DDS6_R4    ""                TopLayer 6-0805_M                       31.2420      186.3710     360      Resistor                                                                                                                                                         1.13k 
DDS6_R3    0.1%              TopLayer 6-0805_M                       91.0590      199.2630     270      Resistor                                                                                                                                                         10k   
DDS6_R2    0.1%              TopLayer 6-0805_M                       78.8670      193.3560     90       Resistor                                                                                                                                                         100K  
DDS6_R1    0.1%              TopLayer 6-0805_M                       66.0240      198.3090     360      Resistor                                                                                                                                                         100K  
DDS6_P1    "Header 2"        TopLayer HDR1X2                         94.6150      190.5000     270      "Header, 2-Pin"                                                                                                                                                  ""    
DDS6_C17   "Cap Semi"        TopLayer 1608[0603]                     53.2130      190.0540     90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            10uF  
DDS6_C16   "Cap Semi"        TopLayer 1608[0603]                     54.7370      190.0540     90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS6_C15   "Cap Semi"        TopLayer 1608[0603]                     53.0860      185.7360     270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            10uF  
DDS6_C14   "Cap Semi"        TopLayer 1608[0603]                     54.7370      185.7360     270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS6_C13   "Cap Semi"        TopLayer 1608[0603]                     38.4970      195.8400     90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            10uF  
DDS6_C12   "Cap Semi"        TopLayer 1608[0603]                     36.9730      195.8400     90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS6_C11   "Cap Semi"        TopLayer 1608[0603]                     35.4490      195.8400     90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            10nF  
DDS6_C10   "Cap Semi"        TopLayer 1608[0603]                     71.1200      180.6560     180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS6_C9    "Cap Semi"        TopLayer 1608[0603]                     74.5490      188.1490     360      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS6_C8    "Cap Semi"        TopLayer 1608[0603]                     71.5010      192.8480     180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS6_C7    "Cap Semi"        TopLayer 1608[0603]                     75.0570      200.0870     360      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS6_C6    "Cap Semi"        TopLayer 1608[0603]                     40.3240      184.9740     180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS6_C5    "Cap Semi"        TopLayer 1608[0603]                     44.0070      192.0860     360      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS6_C4    "Cap Semi"        TopLayer 1608[0603]                     28.9260      195.8430     270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS6_C3    "Cap Semi"        TopLayer 1608[0603]                     36.4490      191.7050     180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            1.6nF 
DDS6_C2    "Cap Semi"        TopLayer 1608[0603]                     50.0380      185.4200     270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            1.6nF 
DDS6_C1    "Cap Semi"        TopLayer 1608[0603]                     36.9570      187.3250     90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            160pF 
DDS6_TP1   TESTPOINT_WHITE   TopLayer TestPointVia                   25.9080      189.7380     90       ""                                                                                                                                                               ""    
DDS6_TP2   TESTPOINT_WHITE   TopLayer TestPointVia                   49.9110      189.1030     90       ""                                                                                                                                                               ""    
DDS6_TP3   TESTPOINT_WHITE   TopLayer TestPointVia                   27.4320      186.4360     90       ""                                                                                                                                                               ""    
DDS6_TP4   TESTPOINT_WHITE   TopLayer TestPointVia                   24.6380      192.7860     360      ""                                                                                                                                                               ""    
DDS6_TP5   TESTPOINT_WHITE   TopLayer TestPointVia                   23.4950      195.7070     360      ""                                                                                                                                                               ""    
DDS6_TP6   TESTPOINT_WHITE   TopLayer TestPointVia                   22.3520      198.3740     360      ""                                                                                                                                                               ""    
DDS6_TP7   TESTPOINT_WHITE   TopLayer TestPointVia                   97.2820      194.0560     90       ""                                                                                                                                                               ""    
DDS6_TP8   TESTPOINT_WHITE   TopLayer TestPointVia                   97.2820      187.3250     90       ""                                                                                                                                                               ""    
DDS6_TP9   TESTPOINT_WHITE   TopLayer TestPointVia                   60.3250      198.3740     90       ""                                                                                                                                                               ""    
DDS6_TP10  TESTPOINT_WHITE   TopLayer TestPointVia                   64.1350      189.9920     90       ""                                                                                                                                                               ""    
TP12       TESTPOINT_WHITE   TopLayer TestPointVia                   53.9750      127.1270     90       ""                                                                                                                                                               ""    
TP13       TESTPOINT_WHITE   TopLayer TestPointVia                   58.5470      127.0000     90       ""                                                                                                                                                               ""    
C20        "Cap Semi"        TopLayer 1608[0603]                     68.1990      116.7130     360      "Capacitor (Semiconductor SIM Model)"                                                                                                                            10uF  
DDS1_C1    "Cap Semi"        TopLayer 1608[0603]                     36.4490      41.1480      90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            160pF 
DDS1_C2    "Cap Semi"        TopLayer 1608[0603]                     49.5300      39.2430      270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            1.6nF 
DDS1_C3    "Cap Semi"        TopLayer 1608[0603]                     35.9410      45.5280      180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            1.6nF 
DDS1_C4    "Cap Semi"        TopLayer 1608[0603]                     28.4180      49.6660      270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS1_C5    "Cap Semi"        TopLayer 1608[0603]                     43.4990      45.9090      360      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS1_C6    "Cap Semi"        TopLayer 1608[0603]                     39.8160      38.7970      180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS1_C7    "Cap Semi"        TopLayer 1608[0603]                     74.5490      53.9100      360      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS1_C8    "Cap Semi"        TopLayer 1608[0603]                     70.9930      46.6710      180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS1_C9    "Cap Semi"        TopLayer 1608[0603]                     74.0410      41.9720      360      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS1_C10   "Cap Semi"        TopLayer 1608[0603]                     70.6120      34.4790      180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS1_C11   "Cap Semi"        TopLayer 1608[0603]                     34.9410      49.6630      90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            10nF  
DDS1_C12   "Cap Semi"        TopLayer 1608[0603]                     36.4650      49.6630      90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS1_C13   "Cap Semi"        TopLayer 1608[0603]                     37.9890      49.6630      90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            10uF  
DDS1_C14   "Cap Semi"        TopLayer 1608[0603]                     54.2290      39.5590      270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS1_C15   "Cap Semi"        TopLayer 1608[0603]                     52.5780      39.5590      270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            10uF  
DDS1_C16   "Cap Semi"        TopLayer 1608[0603]                     54.2290      43.8770      90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS1_C17   "Cap Semi"        TopLayer 1608[0603]                     52.7050      43.8770      90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            10uF  
DDS1_P1    "Header 2"        TopLayer HDR1X2                         94.1070      44.3230      270      "Header, 2-Pin"                                                                                                                                                  ""    
DDS1_P2    "Header 4X2"      TopLayer HDR2X4                         86.3600      48.2600      180      "Header, 4-Pin, Dual row"                                                                                                                                        ""    
DDS1_P3    "Header 4X2"      TopLayer HDR2X4                         86.3600      40.5130      360      "Header, 4-Pin, Dual row"                                                                                                                                        ""    
DDS1_R1    0.1%              TopLayer 6-0805_M                       65.5160      52.1320      360      Resistor                                                                                                                                                         100K  
DDS1_R2    0.1%              TopLayer 6-0805_M                       78.3590      47.1790      90       Resistor                                                                                                                                                         100K  
DDS1_R3    0.1%              TopLayer 6-0805_M                       90.5510      53.0860      270      Resistor                                                                                                                                                         10k   
DDS1_R4    ""                TopLayer 6-0805_M                       30.7340      40.1940      360      Resistor                                                                                                                                                         1.13k 
DDS1_R5    ""                TopLayer 6-0805_M                       32.6390      42.8610      360      Resistor                                                                                                                                                         8.87k 
DDS1_R6    ""                TopLayer 6-0805_M                       46.6090      39.1620      90       Resistor                                                                                                                                                         1k    
DDS1_R7    0.1%              TopLayer 6-0805_M                       59.4520      48.7030      360      Resistor                                                                                                                                                         100K  
DDS1_R8    0.1%              TopLayer 6-0805_M                       65.3890      48.7030      180      Resistor                                                                                                                                                         100K  
DDS1_R9    0.1%              TopLayer 6-0805_M                       64.6430      39.9400      360      Resistor                                                                                                                                                         100K  
DDS1_R10   0.1%              TopLayer 6-0805_M                       78.2320      36.1300      90       Resistor                                                                                                                                                         100K  
DDS1_R11   0.1%              TopLayer 6-0805_M                       87.7570      53.0860      270      Resistor                                                                                                                                                         20k   
DDS1_R12   0.1%              TopLayer 6-0805_M                       59.2930      36.5110      360      Resistor                                                                                                                                                         100K  
DDS1_R13   0.1%              TopLayer 6-0805_M                       64.6270      36.5110      180      Resistor                                                                                                                                                         100K  
DDS1_R18   0.1%              TopLayer 6-0805_M                       84.9630      53.0860      270      Resistor                                                                                                                                                         50k   
DDS1_R19   0.1%              TopLayer 6-0805_M                       82.1690      53.0860      90       Resistor                                                                                                                                                         100k  
DDS1_R20   0.1%              TopLayer 6-0805_M                       82.0420      35.6870      90       Resistor                                                                                                                                                         10k   
DDS1_R21   0.1%              TopLayer 6-0805_M                       84.9630      35.6870      90       Resistor                                                                                                                                                         20k   
DDS1_R22   0.1%              TopLayer 6-0805_M                       87.7570      35.6870      90       Resistor                                                                                                                                                         50k   
DDS1_R23   0.1%              TopLayer 6-0805_M                       90.5510      35.6870      270      Resistor                                                                                                                                                         100k  
DDS1_TP1   TESTPOINT_WHITE   TopLayer TestPointVia                   25.4000      43.5610      90       ""                                                                                                                                                               ""    
DDS1_TP2   TESTPOINT_WHITE   TopLayer TestPointVia                   49.4030      42.9260      90       ""                                                                                                                                                               ""    
DDS1_TP3   TESTPOINT_WHITE   TopLayer TestPointVia                   26.9240      40.2590      90       ""                                                                                                                                                               ""    
DDS1_TP4   TESTPOINT_WHITE   TopLayer TestPointVia                   24.1300      46.6090      360      ""                                                                                                                                                               ""    
DDS1_TP5   TESTPOINT_WHITE   TopLayer TestPointVia                   22.9870      49.5300      360      ""                                                                                                                                                               ""    
DDS1_TP6   TESTPOINT_WHITE   TopLayer TestPointVia                   21.8440      52.1970      360      ""                                                                                                                                                               ""    
DDS1_TP7   TESTPOINT_WHITE   TopLayer TestPointVia                   96.7740      47.8790      90       ""                                                                                                                                                               ""    
DDS1_TP8   TESTPOINT_WHITE   TopLayer TestPointVia                   96.7740      41.1480      90       ""                                                                                                                                                               ""    
DDS1_TP9   TESTPOINT_WHITE   TopLayer TestPointVia                   59.8170      52.1970      90       ""                                                                                                                                                               ""    
DDS1_TP10  TESTPOINT_WHITE   TopLayer TestPointVia                   63.6270      43.8150      90       ""                                                                                                                                                               ""    
DDS1_U1    AD9833BRMZ        TopLayer ADI-RM-10_M                    31.3850      49.7250      270      "Low Power, 12.65 mW, 2.3 V to 5.5 V, Programmable Waveform Generator, 10-Bit, Serial, RM-10, 50 Tube, Pb-Free"                                                  ""    
DDS1_U2    OPA2188AIDR       TopLayer D0008A_L                       72.7710      50.2270      360      "0.03 uV/degC, 6 uV Vos, Low Noise, Rail-to-Rail Output, Zero-Drift Operational Amplifier, 4 to 36 V, -40 to 105 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" ""    
DDS1_U3    OPA2188AIDR       TopLayer D0008A_L                       41.6560      42.4340      360      "0.03 uV/degC, 6 uV Vos, Low Noise, Rail-to-Rail Output, Zero-Drift Operational Amplifier, 4 to 36 V, -40 to 105 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" ""    
DDS1_U4    AD8476ARMZ        TopLayer SOP65P490X110-8N               56.7690      43.1150      90       "SP Amp DIFF AMP Single R-R O/P Â±9V/18V 8-Pin MSOP Tube"                                                                                                        ""    
DDS1_U5    OPA2188AIDR       TopLayer D0008A_L                       72.2630      38.2890      360      "0.03 uV/degC, 6 uV Vos, Low Noise, Rail-to-Rail Output, Zero-Drift Operational Amplifier, 4 to 36 V, -40 to 105 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" ""    
DDS2_C1    "Cap Semi"        TopLayer 1608[0603]                     36.4490      65.3430      90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            160pF 
DDS2_C2    "Cap Semi"        TopLayer 1608[0603]                     49.5300      63.4380      270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            1.6nF 
DDS2_C3    "Cap Semi"        TopLayer 1608[0603]                     35.9410      69.7230      180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            1.6nF 
DDS2_C4    "Cap Semi"        TopLayer 1608[0603]                     28.4180      73.8610      270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS2_C5    "Cap Semi"        TopLayer 1608[0603]                     43.4990      70.1040      360      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS2_C6    "Cap Semi"        TopLayer 1608[0603]                     39.8160      62.9920      180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS2_C7    "Cap Semi"        TopLayer 1608[0603]                     74.5490      78.1050      360      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS2_C8    "Cap Semi"        TopLayer 1608[0603]                     70.9930      70.8660      180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS2_C9    "Cap Semi"        TopLayer 1608[0603]                     74.0410      66.1670      360      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS2_C10   "Cap Semi"        TopLayer 1608[0603]                     70.6120      58.6740      180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS2_C11   "Cap Semi"        TopLayer 1608[0603]                     34.9410      73.8580      90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            10nF  
DDS2_C12   "Cap Semi"        TopLayer 1608[0603]                     36.4650      73.8580      90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS2_C13   "Cap Semi"        TopLayer 1608[0603]                     37.9890      73.8580      90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            10uF  
DDS2_C14   "Cap Semi"        TopLayer 1608[0603]                     54.2290      63.7540      270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS2_C15   "Cap Semi"        TopLayer 1608[0603]                     52.5780      63.7540      270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            10uF  
DDS2_C16   "Cap Semi"        TopLayer 1608[0603]                     54.2290      68.0720      90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS2_C17   "Cap Semi"        TopLayer 1608[0603]                     52.7050      68.0720      90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            10uF  
DDS2_P1    "Header 2"        TopLayer HDR1X2                         94.1070      68.5180      270      "Header, 2-Pin"                                                                                                                                                  ""    
DDS2_P2    "Header 4X2"      TopLayer HDR2X4                         86.3600      72.4550      180      "Header, 4-Pin, Dual row"                                                                                                                                        ""    
DDS2_P3    "Header 4X2"      TopLayer HDR2X4                         86.3600      64.7080      360      "Header, 4-Pin, Dual row"                                                                                                                                        ""    
DDS2_R1    0.1%              TopLayer 6-0805_M                       65.5160      76.3270      360      Resistor                                                                                                                                                         100K  
DDS2_R2    0.1%              TopLayer 6-0805_M                       78.3590      71.3740      90       Resistor                                                                                                                                                         100K  
DDS2_R3    0.1%              TopLayer 6-0805_M                       90.5510      77.2810      270      Resistor                                                                                                                                                         10k   
DDS2_R4    ""                TopLayer 6-0805_M                       30.7340      64.3890      360      Resistor                                                                                                                                                         1.13k 
DDS2_R5    ""                TopLayer 6-0805_M                       32.6390      67.0560      360      Resistor                                                                                                                                                         8.87k 
DDS2_R6    ""                TopLayer 6-0805_M                       46.6090      63.3570      90       Resistor                                                                                                                                                         1k    
DDS2_R7    0.1%              TopLayer 6-0805_M                       59.4520      72.8980      360      Resistor                                                                                                                                                         100K  
DDS2_R8    0.1%              TopLayer 6-0805_M                       65.3890      72.8980      180      Resistor                                                                                                                                                         100K  
DDS2_R9    0.1%              TopLayer 6-0805_M                       64.6430      64.1350      360      Resistor                                                                                                                                                         100K  
DDS2_R10   0.1%              TopLayer 6-0805_M                       78.2320      60.3250      90       Resistor                                                                                                                                                         100K  
DDS2_R11   0.1%              TopLayer 6-0805_M                       87.7570      77.2810      270      Resistor                                                                                                                                                         20k   
DDS2_R12   0.1%              TopLayer 6-0805_M                       59.2930      60.7060      360      Resistor                                                                                                                                                         100K  
DDS2_R13   0.1%              TopLayer 6-0805_M                       64.6270      60.7060      180      Resistor                                                                                                                                                         100K  
DDS2_R18   0.1%              TopLayer 6-0805_M                       84.9630      77.2810      270      Resistor                                                                                                                                                         50k   
DDS2_R19   0.1%              TopLayer 6-0805_M                       82.1690      77.2810      90       Resistor                                                                                                                                                         100k  
DDS2_R20   0.1%              TopLayer 6-0805_M                       82.0420      59.8820      90       Resistor                                                                                                                                                         10k   
DDS2_R21   0.1%              TopLayer 6-0805_M                       84.9630      59.8820      90       Resistor                                                                                                                                                         20k   
DDS2_R22   0.1%              TopLayer 6-0805_M                       87.7570      59.8820      90       Resistor                                                                                                                                                         50k   
DDS2_R23   0.1%              TopLayer 6-0805_M                       90.5510      59.8820      270      Resistor                                                                                                                                                         100k  
DDS2_TP1   TESTPOINT_WHITE   TopLayer TestPointVia                   25.4000      67.7560      90       ""                                                                                                                                                               ""    
DDS2_TP2   TESTPOINT_WHITE   TopLayer TestPointVia                   49.4030      67.1210      90       ""                                                                                                                                                               ""    
DDS2_TP3   TESTPOINT_WHITE   TopLayer TestPointVia                   26.9240      64.4540      90       ""                                                                                                                                                               ""    
DDS2_TP4   TESTPOINT_WHITE   TopLayer TestPointVia                   24.1300      70.8040      360      ""                                                                                                                                                               ""    
DDS2_TP5   TESTPOINT_WHITE   TopLayer TestPointVia                   22.9870      73.7250      360      ""                                                                                                                                                               ""    
DDS2_TP6   TESTPOINT_WHITE   TopLayer TestPointVia                   21.8440      76.3920      360      ""                                                                                                                                                               ""    
DDS2_TP7   TESTPOINT_WHITE   TopLayer TestPointVia                   96.7740      72.0740      90       ""                                                                                                                                                               ""    
DDS2_TP8   TESTPOINT_WHITE   TopLayer TestPointVia                   96.7740      65.3430      90       ""                                                                                                                                                               ""    
DDS2_TP9   TESTPOINT_WHITE   TopLayer TestPointVia                   59.8170      76.3920      90       ""                                                                                                                                                               ""    
DDS2_TP10  TESTPOINT_WHITE   TopLayer TestPointVia                   63.6270      68.0100      90       ""                                                                                                                                                               ""    
DDS2_U1    AD9833BRMZ        TopLayer ADI-RM-10_M                    31.3850      73.9200      270      "Low Power, 12.65 mW, 2.3 V to 5.5 V, Programmable Waveform Generator, 10-Bit, Serial, RM-10, 50 Tube, Pb-Free"                                                  ""    
DDS2_U2    OPA2188AIDR       TopLayer D0008A_L                       72.7710      74.4220      360      "0.03 uV/degC, 6 uV Vos, Low Noise, Rail-to-Rail Output, Zero-Drift Operational Amplifier, 4 to 36 V, -40 to 105 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" ""    
DDS2_U3    OPA2188AIDR       TopLayer D0008A_L                       41.6560      66.6290      360      "0.03 uV/degC, 6 uV Vos, Low Noise, Rail-to-Rail Output, Zero-Drift Operational Amplifier, 4 to 36 V, -40 to 105 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" ""    
DDS2_U4    AD8476ARMZ        TopLayer SOP65P490X110-8N               56.7690      67.3100      90       "SP Amp DIFF AMP Single R-R O/P Â±9V/18V 8-Pin MSOP Tube"                                                                                                        ""    
DDS2_U5    OPA2188AIDR       TopLayer D0008A_L                       72.2630      62.4840      360      "0.03 uV/degC, 6 uV Vos, Low Noise, Rail-to-Rail Output, Zero-Drift Operational Amplifier, 4 to 36 V, -40 to 105 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" ""    
DDS3_C1    "Cap Semi"        TopLayer 1608[0603]                     36.4490      89.6000      90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            160pF 
DDS3_C2    "Cap Semi"        TopLayer 1608[0603]                     49.5300      87.6950      270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            1.6nF 
DDS3_C3    "Cap Semi"        TopLayer 1608[0603]                     35.9410      93.9800      180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            1.6nF 
DDS3_C4    "Cap Semi"        TopLayer 1608[0603]                     28.4180      98.1180      270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS3_C5    "Cap Semi"        TopLayer 1608[0603]                     43.4990      94.3610      360      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS3_C6    "Cap Semi"        TopLayer 1608[0603]                     39.8160      87.2490      180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS3_C7    "Cap Semi"        TopLayer 1608[0603]                     74.5490      102.3620     360      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS3_C8    "Cap Semi"        TopLayer 1608[0603]                     70.9930      95.1230      180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS3_C9    "Cap Semi"        TopLayer 1608[0603]                     74.0410      90.4240      360      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS3_C10   "Cap Semi"        TopLayer 1608[0603]                     70.6120      82.9310      180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS3_C11   "Cap Semi"        TopLayer 1608[0603]                     34.9410      98.1150      90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            10nF  
DDS3_C12   "Cap Semi"        TopLayer 1608[0603]                     36.4650      98.1150      90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS3_C13   "Cap Semi"        TopLayer 1608[0603]                     37.9890      98.1150      90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            10uF  
DDS3_C14   "Cap Semi"        TopLayer 1608[0603]                     54.2290      88.0110      270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS3_C15   "Cap Semi"        TopLayer 1608[0603]                     52.5780      88.0110      270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            10uF  
DDS3_C16   "Cap Semi"        TopLayer 1608[0603]                     54.2290      92.3290      90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS3_C17   "Cap Semi"        TopLayer 1608[0603]                     52.7050      92.3290      90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            10uF  
DDS3_P1    "Header 2"        TopLayer HDR1X2                         94.1070      92.7750      270      "Header, 2-Pin"                                                                                                                                                  ""    
DDS3_P2    "Header 4X2"      TopLayer HDR2X4                         86.3600      96.7120      180      "Header, 4-Pin, Dual row"                                                                                                                                        ""    
DDS3_P3    "Header 4X2"      TopLayer HDR2X4                         86.3600      88.9650      360      "Header, 4-Pin, Dual row"                                                                                                                                        ""    
DDS3_R1    0.1%              TopLayer 6-0805_M                       65.5160      100.5840     360      Resistor                                                                                                                                                         100K  
DDS3_R2    0.1%              TopLayer 6-0805_M                       78.3590      95.6310      90       Resistor                                                                                                                                                         100K  
DDS3_R3    0.1%              TopLayer 6-0805_M                       90.5510      101.5380     270      Resistor                                                                                                                                                         10k   
DDS3_R4    ""                TopLayer 6-0805_M                       30.7340      88.6460      360      Resistor                                                                                                                                                         1.13k 
DDS3_R5    ""                TopLayer 6-0805_M                       32.6390      91.3130      360      Resistor                                                                                                                                                         8.87k 
DDS3_R6    ""                TopLayer 6-0805_M                       46.6090      87.6140      90       Resistor                                                                                                                                                         1k    
DDS3_R7    0.1%              TopLayer 6-0805_M                       59.4520      97.1550      360      Resistor                                                                                                                                                         100K  
DDS3_R8    0.1%              TopLayer 6-0805_M                       65.3890      97.1550      180      Resistor                                                                                                                                                         100K  
DDS3_R9    0.1%              TopLayer 6-0805_M                       64.6430      88.3920      360      Resistor                                                                                                                                                         100K  
DDS3_R10   0.1%              TopLayer 6-0805_M                       78.2320      84.5820      90       Resistor                                                                                                                                                         100K  
DDS3_R11   0.1%              TopLayer 6-0805_M                       87.7570      101.5380     270      Resistor                                                                                                                                                         20k   
DDS3_R12   0.1%              TopLayer 6-0805_M                       59.2930      84.9630      360      Resistor                                                                                                                                                         100K  
DDS3_R13   0.1%              TopLayer 6-0805_M                       64.6270      84.9630      180      Resistor                                                                                                                                                         100K  
DDS3_R18   0.1%              TopLayer 6-0805_M                       84.9630      101.5380     270      Resistor                                                                                                                                                         50k   
DDS3_R19   0.1%              TopLayer 6-0805_M                       82.1690      101.5380     90       Resistor                                                                                                                                                         100k  
DDS3_R20   0.1%              TopLayer 6-0805_M                       82.0420      84.1390      90       Resistor                                                                                                                                                         10k   
DDS3_R21   0.1%              TopLayer 6-0805_M                       84.9630      84.1390      90       Resistor                                                                                                                                                         20k   
DDS3_R22   0.1%              TopLayer 6-0805_M                       87.7570      84.1390      90       Resistor                                                                                                                                                         50k   
DDS3_R23   0.1%              TopLayer 6-0805_M                       90.5510      84.1390      270      Resistor                                                                                                                                                         100k  
DDS3_TP1   TESTPOINT_WHITE   TopLayer TestPointVia                   25.4000      92.0130      90       ""                                                                                                                                                               ""    
DDS3_TP2   TESTPOINT_WHITE   TopLayer TestPointVia                   49.4030      91.3780      90       ""                                                                                                                                                               ""    
DDS3_TP3   TESTPOINT_WHITE   TopLayer TestPointVia                   26.9240      88.7110      90       ""                                                                                                                                                               ""    
DDS3_TP4   TESTPOINT_WHITE   TopLayer TestPointVia                   24.1300      95.0610      360      ""                                                                                                                                                               ""    
DDS3_TP5   TESTPOINT_WHITE   TopLayer TestPointVia                   22.9870      97.9820      360      ""                                                                                                                                                               ""    
DDS3_TP6   TESTPOINT_WHITE   TopLayer TestPointVia                   21.8440      100.6490     360      ""                                                                                                                                                               ""    
DDS3_TP7   TESTPOINT_WHITE   TopLayer TestPointVia                   96.7740      96.3310      90       ""                                                                                                                                                               ""    
DDS3_TP8   TESTPOINT_WHITE   TopLayer TestPointVia                   96.7740      89.6000      90       ""                                                                                                                                                               ""    
DDS3_TP9   TESTPOINT_WHITE   TopLayer TestPointVia                   59.8170      100.6490     90       ""                                                                                                                                                               ""    
DDS3_TP10  TESTPOINT_WHITE   TopLayer TestPointVia                   63.6270      92.2670      90       ""                                                                                                                                                               ""    
DDS3_U1    AD9833BRMZ        TopLayer ADI-RM-10_M                    31.3850      98.1770      270      "Low Power, 12.65 mW, 2.3 V to 5.5 V, Programmable Waveform Generator, 10-Bit, Serial, RM-10, 50 Tube, Pb-Free"                                                  ""    
DDS3_U2    OPA2188AIDR       TopLayer D0008A_L                       72.7710      98.6790      360      "0.03 uV/degC, 6 uV Vos, Low Noise, Rail-to-Rail Output, Zero-Drift Operational Amplifier, 4 to 36 V, -40 to 105 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" ""    
DDS3_U3    OPA2188AIDR       TopLayer D0008A_L                       41.6560      90.8860      360      "0.03 uV/degC, 6 uV Vos, Low Noise, Rail-to-Rail Output, Zero-Drift Operational Amplifier, 4 to 36 V, -40 to 105 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" ""    
DDS3_U4    AD8476ARMZ        TopLayer SOP65P490X110-8N               56.7690      91.5670      90       "SP Amp DIFF AMP Single R-R O/P Â±9V/18V 8-Pin MSOP Tube"                                                                                                        ""    
DDS3_U5    OPA2188AIDR       TopLayer D0008A_L                       72.2630      86.7410      360      "0.03 uV/degC, 6 uV Vos, Low Noise, Rail-to-Rail Output, Zero-Drift Operational Amplifier, 4 to 36 V, -40 to 105 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" ""    
DDS4_C1    "Cap Semi"        TopLayer 1608[0603]                     36.9570      138.8110     90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            160pF 
DDS4_C2    "Cap Semi"        TopLayer 1608[0603]                     50.0380      136.9060     270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            1.6nF 
DDS4_C3    "Cap Semi"        TopLayer 1608[0603]                     36.4490      143.1910     180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            1.6nF 
DDS4_C4    "Cap Semi"        TopLayer 1608[0603]                     28.9260      147.3290     270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS4_C5    "Cap Semi"        TopLayer 1608[0603]                     44.0070      143.5720     360      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS4_C6    "Cap Semi"        TopLayer 1608[0603]                     40.3240      136.4600     180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS4_C7    "Cap Semi"        TopLayer 1608[0603]                     75.0570      151.5730     360      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS4_C8    "Cap Semi"        TopLayer 1608[0603]                     71.5010      144.3340     180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS4_C9    "Cap Semi"        TopLayer 1608[0603]                     74.5490      139.6350     360      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS4_C10   "Cap Semi"        TopLayer 1608[0603]                     71.1200      132.1420     180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS4_C11   "Cap Semi"        TopLayer 1608[0603]                     35.4490      147.3260     90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            10nF  
DDS4_C12   "Cap Semi"        TopLayer 1608[0603]                     36.9730      147.3260     90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS4_C13   "Cap Semi"        TopLayer 1608[0603]                     38.4970      147.3260     90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            10uF  
DDS4_C14   "Cap Semi"        TopLayer 1608[0603]                     54.7370      137.2220     270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS4_C15   "Cap Semi"        TopLayer 1608[0603]                     53.0860      137.2220     270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            10uF  
DDS4_C16   "Cap Semi"        TopLayer 1608[0603]                     54.7370      141.5400     90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS4_C17   "Cap Semi"        TopLayer 1608[0603]                     53.2130      141.5400     90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            10uF  
DDS4_P1    "Header 2"        TopLayer HDR1X2                         94.6150      141.9860     270      "Header, 2-Pin"                                                                                                                                                  ""    
DDS4_P2    "Header 4X2"      TopLayer HDR2X4                         86.8680      145.9230     180      "Header, 4-Pin, Dual row"                                                                                                                                        ""    
DDS4_P3    "Header 4X2"      TopLayer HDR2X4                         86.8680      138.1760     360      "Header, 4-Pin, Dual row"                                                                                                                                        ""    
DDS4_R1    0.1%              TopLayer 6-0805_M                       66.0240      149.7950     360      Resistor                                                                                                                                                         100K  
DDS4_R2    0.1%              TopLayer 6-0805_M                       78.8670      144.8420     90       Resistor                                                                                                                                                         100K  
DDS4_R3    0.1%              TopLayer 6-0805_M                       91.0590      150.7490     270      Resistor                                                                                                                                                         10k   
DDS4_R4    ""                TopLayer 6-0805_M                       31.2420      137.8570     360      Resistor                                                                                                                                                         1.13k 
DDS4_R5    ""                TopLayer 6-0805_M                       33.1470      140.5240     360      Resistor                                                                                                                                                         8.87k 
DDS4_R6    ""                TopLayer 6-0805_M                       47.1170      136.8250     90       Resistor                                                                                                                                                         1k    
DDS4_R7    0.1%              TopLayer 6-0805_M                       59.9600      146.3660     360      Resistor                                                                                                                                                         100K  
DDS4_R8    0.1%              TopLayer 6-0805_M                       65.8970      146.3660     180      Resistor                                                                                                                                                         100K  
DDS4_R9    0.1%              TopLayer 6-0805_M                       65.1510      137.6030     360      Resistor                                                                                                                                                         100K  
DDS4_R10   0.1%              TopLayer 6-0805_M                       78.7400      133.7930     90       Resistor                                                                                                                                                         100K  
DDS4_R11   0.1%              TopLayer 6-0805_M                       88.2650      150.7490     270      Resistor                                                                                                                                                         20k   
DDS4_R12   0.1%              TopLayer 6-0805_M                       59.8010      134.1740     360      Resistor                                                                                                                                                         100K  
DDS4_R13   0.1%              TopLayer 6-0805_M                       65.1350      134.1740     180      Resistor                                                                                                                                                         100K  
DDS4_R18   0.1%              TopLayer 6-0805_M                       85.4710      150.7490     270      Resistor                                                                                                                                                         50k   
DDS4_R19   0.1%              TopLayer 6-0805_M                       82.6770      150.7490     90       Resistor                                                                                                                                                         100k  
DDS4_R20   0.1%              TopLayer 6-0805_M                       82.5500      133.3500     90       Resistor                                                                                                                                                         10k   
DDS4_R21   0.1%              TopLayer 6-0805_M                       85.4710      133.3500     90       Resistor                                                                                                                                                         20k   
DDS4_R22   0.1%              TopLayer 6-0805_M                       88.2650      133.3500     90       Resistor                                                                                                                                                         50k   
DDS4_R23   0.1%              TopLayer 6-0805_M                       91.0590      133.3500     270      Resistor                                                                                                                                                         100k  
DDS4_TP1   TESTPOINT_WHITE   TopLayer TestPointVia                   25.9080      141.2240     90       ""                                                                                                                                                               ""    
DDS4_TP2   TESTPOINT_WHITE   TopLayer TestPointVia                   49.9110      140.5890     90       ""                                                                                                                                                               ""    
DDS4_TP3   TESTPOINT_WHITE   TopLayer TestPointVia                   27.4320      137.9220     90       ""                                                                                                                                                               ""    
DDS4_TP4   TESTPOINT_WHITE   TopLayer TestPointVia                   24.6380      144.2720     360      ""                                                                                                                                                               ""    
DDS4_TP5   TESTPOINT_WHITE   TopLayer TestPointVia                   23.4950      147.1930     360      ""                                                                                                                                                               ""    
DDS4_TP6   TESTPOINT_WHITE   TopLayer TestPointVia                   22.3520      149.8600     360      ""                                                                                                                                                               ""    
DDS4_TP7   TESTPOINT_WHITE   TopLayer TestPointVia                   97.2820      145.5420     90       ""                                                                                                                                                               ""    
DDS4_TP8   TESTPOINT_WHITE   TopLayer TestPointVia                   97.2820      138.8110     90       ""                                                                                                                                                               ""    
DDS4_TP9   TESTPOINT_WHITE   TopLayer TestPointVia                   60.3250      149.8600     90       ""                                                                                                                                                               ""    
DDS4_TP10  TESTPOINT_WHITE   TopLayer TestPointVia                   64.1350      141.4780     90       ""                                                                                                                                                               ""    
DDS4_U1    AD9833BRMZ        TopLayer ADI-RM-10_M                    31.8930      147.3880     270      "Low Power, 12.65 mW, 2.3 V to 5.5 V, Programmable Waveform Generator, 10-Bit, Serial, RM-10, 50 Tube, Pb-Free"                                                  ""    
DDS4_U2    OPA2188AIDR       TopLayer D0008A_L                       73.2790      147.8900     360      "0.03 uV/degC, 6 uV Vos, Low Noise, Rail-to-Rail Output, Zero-Drift Operational Amplifier, 4 to 36 V, -40 to 105 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" ""    
DDS4_U3    OPA2188AIDR       TopLayer D0008A_L                       42.1640      140.0970     360      "0.03 uV/degC, 6 uV Vos, Low Noise, Rail-to-Rail Output, Zero-Drift Operational Amplifier, 4 to 36 V, -40 to 105 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" ""    
DDS4_U4    AD8476ARMZ        TopLayer SOP65P490X110-8N               57.2770      140.7780     90       "SP Amp DIFF AMP Single R-R O/P Â±9V/18V 8-Pin MSOP Tube"                                                                                                        ""    
DDS4_U5    OPA2188AIDR       TopLayer D0008A_L                       72.7710      135.9520     360      "0.03 uV/degC, 6 uV Vos, Low Noise, Rail-to-Rail Output, Zero-Drift Operational Amplifier, 4 to 36 V, -40 to 105 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" ""    
DDS5_C1    "Cap Semi"        TopLayer 1608[0603]                     36.9570      162.9410     90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            160pF 
DDS5_C2    "Cap Semi"        TopLayer 1608[0603]                     50.0380      161.0360     270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            1.6nF 
DDS5_C3    "Cap Semi"        TopLayer 1608[0603]                     36.4490      167.3210     180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            1.6nF 
DDS5_C4    "Cap Semi"        TopLayer 1608[0603]                     28.9260      171.4590     270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS5_C5    "Cap Semi"        TopLayer 1608[0603]                     44.0070      167.7020     360      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS5_C6    "Cap Semi"        TopLayer 1608[0603]                     40.3240      160.5900     180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS5_C7    "Cap Semi"        TopLayer 1608[0603]                     75.0570      175.7030     360      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS5_C8    "Cap Semi"        TopLayer 1608[0603]                     71.5010      168.4640     180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS5_C9    "Cap Semi"        TopLayer 1608[0603]                     74.5490      163.7650     360      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS5_C10   "Cap Semi"        TopLayer 1608[0603]                     71.1200      156.2720     180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS5_C11   "Cap Semi"        TopLayer 1608[0603]                     35.4490      171.4560     90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            10nF  
DDS5_C12   "Cap Semi"        TopLayer 1608[0603]                     36.9730      171.4560     90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS5_C13   "Cap Semi"        TopLayer 1608[0603]                     38.4970      171.4560     90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            10uF  
DDS5_C14   "Cap Semi"        TopLayer 1608[0603]                     54.7370      161.3520     270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS5_C15   "Cap Semi"        TopLayer 1608[0603]                     53.0860      161.3520     270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            10uF  
DDS5_C16   "Cap Semi"        TopLayer 1608[0603]                     54.7370      165.6700     90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            0.1uF 
DDS5_C17   "Cap Semi"        TopLayer 1608[0603]                     53.2130      165.6700     90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            10uF  
DDS5_P1    "Header 2"        TopLayer HDR1X2                         94.6150      166.1160     270      "Header, 2-Pin"                                                                                                                                                  ""    
DDS5_P2    "Header 4X2"      TopLayer HDR2X4                         86.8680      170.0530     180      "Header, 4-Pin, Dual row"                                                                                                                                        ""    
DDS5_P3    "Header 4X2"      TopLayer HDR2X4                         86.8680      162.3060     360      "Header, 4-Pin, Dual row"                                                                                                                                        ""    
DDS5_R1    0.1%              TopLayer 6-0805_M                       66.0240      173.9250     360      Resistor                                                                                                                                                         100K  
DDS5_R2    0.1%              TopLayer 6-0805_M                       78.8670      168.9720     90       Resistor                                                                                                                                                         100K  
DDS5_R3    0.1%              TopLayer 6-0805_M                       91.0590      174.8790     270      Resistor                                                                                                                                                         10k   
DDS5_R4    ""                TopLayer 6-0805_M                       31.2420      161.9870     360      Resistor                                                                                                                                                         1.13k 
DDS5_R5    ""                TopLayer 6-0805_M                       33.1470      164.6540     360      Resistor                                                                                                                                                         8.87k 
DDS5_R6    ""                TopLayer 6-0805_M                       47.1170      160.9550     90       Resistor                                                                                                                                                         1k    
DDS5_R7    0.1%              TopLayer 6-0805_M                       59.9600      170.4960     360      Resistor                                                                                                                                                         100K  
DDS5_R8    0.1%              TopLayer 6-0805_M                       65.8970      170.4960     180      Resistor                                                                                                                                                         100K  
DDS5_R9    0.1%              TopLayer 6-0805_M                       65.1510      161.7330     360      Resistor                                                                                                                                                         100K  
DDS5_R10   0.1%              TopLayer 6-0805_M                       78.7400      157.9230     90       Resistor                                                                                                                                                         100K  
DDS5_R11   0.1%              TopLayer 6-0805_M                       88.2650      174.8790     270      Resistor                                                                                                                                                         20k   
DDS5_R12   0.1%              TopLayer 6-0805_M                       59.8010      158.3040     360      Resistor                                                                                                                                                         100K  
DDS5_R13   0.1%              TopLayer 6-0805_M                       65.1350      158.3040     180      Resistor                                                                                                                                                         100K  
DDS5_R18   0.1%              TopLayer 6-0805_M                       85.4710      174.8790     270      Resistor                                                                                                                                                         50k   
DDS5_R19   0.1%              TopLayer 6-0805_M                       82.6770      174.8790     90       Resistor                                                                                                                                                         100k  
DDS5_R20   0.1%              TopLayer 6-0805_M                       82.5500      157.4800     90       Resistor                                                                                                                                                         10k   
DDS5_R21   0.1%              TopLayer 6-0805_M                       85.4710      157.4800     90       Resistor                                                                                                                                                         20k   
DDS5_R22   0.1%              TopLayer 6-0805_M                       88.2650      157.4800     90       Resistor                                                                                                                                                         50k   
DDS5_R23   0.1%              TopLayer 6-0805_M                       91.0590      157.4800     270      Resistor                                                                                                                                                         100k  
DDS5_TP1   TESTPOINT_WHITE   TopLayer TestPointVia                   25.9080      165.3540     90       ""                                                                                                                                                               ""    
DDS5_TP2   TESTPOINT_WHITE   TopLayer TestPointVia                   49.9110      164.7190     90       ""                                                                                                                                                               ""    
DDS5_TP3   TESTPOINT_WHITE   TopLayer TestPointVia                   27.4320      162.0520     90       ""                                                                                                                                                               ""    
DDS5_TP4   TESTPOINT_WHITE   TopLayer TestPointVia                   24.6380      168.4020     360      ""                                                                                                                                                               ""    
DDS5_TP5   TESTPOINT_WHITE   TopLayer TestPointVia                   23.4950      171.3230     360      ""                                                                                                                                                               ""    
DDS5_TP6   TESTPOINT_WHITE   TopLayer TestPointVia                   22.3520      173.9900     360      ""                                                                                                                                                               ""    
DDS5_TP7   TESTPOINT_WHITE   TopLayer TestPointVia                   97.2820      169.6720     90       ""                                                                                                                                                               ""    
DDS5_TP8   TESTPOINT_WHITE   TopLayer TestPointVia                   97.2820      162.9410     90       ""                                                                                                                                                               ""    
DDS5_TP9   TESTPOINT_WHITE   TopLayer TestPointVia                   60.3250      173.9900     90       ""                                                                                                                                                               ""    
DDS5_TP10  TESTPOINT_WHITE   TopLayer TestPointVia                   64.1350      165.6080     90       ""                                                                                                                                                               ""    
DDS5_U1    AD9833BRMZ        TopLayer ADI-RM-10_M                    31.8930      171.5180     270      "Low Power, 12.65 mW, 2.3 V to 5.5 V, Programmable Waveform Generator, 10-Bit, Serial, RM-10, 50 Tube, Pb-Free"                                                  ""    
DDS5_U2    OPA2188AIDR       TopLayer D0008A_L                       73.2790      172.0200     360      "0.03 uV/degC, 6 uV Vos, Low Noise, Rail-to-Rail Output, Zero-Drift Operational Amplifier, 4 to 36 V, -40 to 105 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" ""    
DDS5_U3    OPA2188AIDR       TopLayer D0008A_L                       42.1640      164.2270     360      "0.03 uV/degC, 6 uV Vos, Low Noise, Rail-to-Rail Output, Zero-Drift Operational Amplifier, 4 to 36 V, -40 to 105 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" ""    
DDS5_U4    AD8476ARMZ        TopLayer SOP65P490X110-8N               57.2770      164.9080     90       "SP Amp DIFF AMP Single R-R O/P Â±9V/18V 8-Pin MSOP Tube"                                                                                                        ""    
DDS5_U5    OPA2188AIDR       TopLayer D0008A_L                       72.7710      160.0820     360      "0.03 uV/degC, 6 uV Vos, Low Noise, Rail-to-Rail Output, Zero-Drift Operational Amplifier, 4 to 36 V, -40 to 105 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" ""    
